{
  "name": "mathtree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "publish": "npm run build-edge && npm run build-type",
    "build-edge": "esbuild src/index.ts --bundle --outfile=../dist/edge/mathtree.js",
    "build-type": "npx tsc --project tsconfig.d.json",
    "build-stable": "esbuild src/index.ts --bundle --minify --target=es6 --outfile=../dist/stable/mathtree.js",
    "jest": "cross-env NODE_OPTIONS=--experimental-vm-modules jest ./src/Math",
    "jest_soil": "jest ./src/Soil -debug",
    "dev": "esbuild src/index.ts --bundle --outfile=../dist/dev/mathtree.js",
    "typedoc": "typedoc --out ../typedoc ./src/Math ./src/Pen"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/katex": "^0.11.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.14.7",
    "jest": "^27.3.1",
    "jest-extended": "^1.1.0",
    "jest-matcher-deep-close-to": "^3.0.2",
    "ts-jest": "^27.0.7",
    "typedoc": "^0.22.9",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "contract": "file:../packages/contract",
    "gauss": "file:../packages/gauss",
    "fate": "file:../packages/fate",
    "katex": "^0.13.23",
    "paint": "file:../packages/paint",
    "sapphire-js": "^1.0.58"
  }
}
